PORT=:9099
CONCURRENCY=2048
BODYLIMIT=20971520
DOWNLOADS=downloads
JWT_SECRET=R5W7u0uByix1VvXC+n36gxEicODBb0WGospCmMP+MkA=
SUBJECT=toolchain
ISSUER=vedashruta
AUDIENCE=vedashruta
SIGNING_METHOD=xxxx
EXPIRY=1h